{
    "files.associations": {
        "positronium.C": "cpp",
        "PlotCalibrated.C": "cpp",
        "FitGauss.C": "cpp",
        "Fit2photons.C": "cpp",
        "Fit1peak.C": "cpp",
        "trg_time_all.C": "cpp",
        "calibrate.C": "cpp",
        "gaussian_fit.C": "cpp",
        "gaussian_fit_ch.C": "cpp",
        "PCanvas.C": "cpp",
        "fix_coinc.C": "cpp",
        "gethisto.C": "cpp",
        "fiilter.C": "cpp",
        "filter.C": "cpp",
        "subtract_bg.C": "cpp",
        "arduino_preamp.C": "cpp",
        "calTAC.C": "cpp",
        "linear_fit.C": "cpp",
        "preamp_lin.C": "cpp",
        "lin.C": "cpp",
        "plot_values.C": "cpp",
        "TacCal.C": "cpp",
        "rate.C": "cpp",
        "trg_time_diff.C": "cpp",
        "TacPlot.C": "cpp",
        "filter3gamma.C": "cpp",
        "Gauss3Photons.C": "cpp",
        "shaper_bode.C": "cpp",
        "plotHisto.C": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "Plot2D.C": "cpp",
        "test.C": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}