{
    "files.associations": {
        "positronium.C": "cpp",
        "PlotCalibrated.C": "cpp",
        "FitGauss.C": "cpp",
        "Fit2photons.C": "cpp",
        "Fit1peak.C": "cpp",
        "trg_time_all.C": "cpp",
        "calibrate.C": "cpp",
        "gaussian_fit.C": "cpp",
        "gaussian_fit_ch.C": "cpp",
        "PCanvas.C": "cpp",
        "fix_coinc.C": "cpp",
        "gethisto.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}